# ChamberHeroBD

./: .gitignore  chamberhero-system-context.txt  llm-context.md  sql.txt
ChamberHero.Backend/ChamberHero.Core/: ApiResponse.cs
ChamberHero.Backend/ChamberHero.Core/DTOs/: AppointmentDtos.cs  AuthResponseDto.cs  DoctorLoginDto.cs  DoctorRegisterDto.cs  PatientCreateDto.cs  PrescriptionCreateDto.cs
ChamberHero.Backend/ChamberHero.Core/Entities/: Appointment.cs  AppointmentStatus.cs  Chamber.cs  Doctor.cs  Patient.cs  Prescription.cs  PrescriptionItem.cs
ChamberHero.Backend/ChamberHero.Core/Interfaces/: IAuthService.cs  IChamberRepository.cs  IDbContext.cs  (+3 more)
ChamberHero.Backend/ChamberHero.Infrastructure/: ChamberHero.Infrastructure.csproj
ChamberHero.Backend/ChamberHero.Infrastructure/Data/: ChamberHeroDbContext.cs
ChamberHero.Backend/ChamberHero.Infrastructure/Repositories/: ChamberRepository.cs  DoctorRepository.cs  PatientRepository.cs  Repository.cs
ChamberHero.Backend/ChamberHero.Infrastructure/Services/: AuthService.cs
ChamberHero.Backend/ChamberHero.WebApi/: ChamberHero.WebApi.csproj  ChamberHero.WebApi.http  Program.cs  appsettings.Example.json
ChamberHero.Backend/ChamberHero.WebApi/Controllers/: AppointmentsController.cs  AuthController.cs  DoctorsController.cs  PatientsController.cs  PrescriptionsController.cs
ChamberHero.Backend/ChamberHero.WebApi/Middleware/: ExceptionHandlingMiddleware.cs
ChamberHero.Backend/ChamberHero.WebApi/Properties/: launchSettings.json
ChamberHero.Frontend/: .env.example  .gitignore  next.config.ts  package-lock.json  package.json  tsconfig.json
(+16 files in other folders)
